{
    'streak': 0,
    '__module__': '__main__',
    'mute': False,
    'god_build': False,
    'deaf': False,
    'chat_time': 0,
    '_can_build': < function _can_build at 0x7efdae232230 > ,
    'fly': False,
    'on_login': < function on_login at 0x7efdae232050 > ,
    'on_block_build': < function on_block_build at 0x7efdae232410 > ,
    'on_hit': < function on_hit at 0x7efdae232578 > ,
    'last_chat': None,
    'on_block_build_attempt': < function on_block_build_attempt at 0x7efdae2322a8 > ,
    'login_retries': None,
    'best_streak': 0,
    'god': False,
    'on_fall': < function on_fall at 0x7efdae232758 > ,
    'send_lines': < function send_lines at 0x7efdae232a28 > ,
    'on_grenade': < function on_grenade at 0x7efdae2327d0 > ,
    'on_block_removed': < function on_block_removed at 0x7efdae232500 > ,
    'on_block_destroy': < function on_block_destroy at 0x7efdae232488 > ,
    'on_command': < function on_command at 0x7efdae2321b8 > ,
    '__doc__': None,
    'kick': < function kick at 0x7efdae232938 > ,
    'building': True,
    'on_kill': < function on_kill at 0x7efdae2325f0 > ,
    'on_join': < function on_join at 0x7efdae237f50 > ,
    'killing': True,
    'on_disconnect': < function on_disconnect at 0x7efdae232140 > ,
    'on_chat': < function on_chat at 0x7efdae2328c0 > ,
    'invisible': False,
    'on_line_build': < function on_line_build at 0x7efdae232398 > ,
    'on_hack_attempt': < function on_hack_attempt at 0x7efdae232aa0 > ,
    'on_user_login': < function on_user_login at 0x7efdae232b18 > ,
    'on_animation_update': < function on_animation_update at 0x7efdae2326e0 > ,
    'admin': False,
    'on_connect': < function on_connect at 0x7efdae237ed8 > ,
    'printable_name': None,
    'get_spawn_location': < function get_spawn_location at 0x7efdae2320c8 > ,
    'timed_out': < function timed_out at 0x7efdae232b90 > ,
    'on_team_join': < function on_team_join at 0x7efdae232848 > ,
    'on_line_build_attempt': < function on_line_build_attempt at 0x7efdae232320 > ,
    'chat_count': 0,
    'user_types': None,
    'ban': < function ban at 0x7efdae2329b0 > ,
    'last_switch': None,
    'on_reset': < function on_reset at 0x7efdae232668 >
}
