{
    'save_bans': < function save_bans at 0x7f23e0d44aa0 > ,
    'cancel_vote': < function cancel_vote at 0x7f23e0d45140 > ,
    'master_reconnect_call': None,
    'irc_say': < function irc_say at 0x7f23e0d44c08 > ,
    'format_lines': < function format_lines at 0x7f23e0d446e0 > ,
    'undo_last_ban': < function undo_last_ban at 0x7f23e0d44a28 > ,
    'last_time': None,
    'on_map_change': < function on_map_change at 0x7f23e0d44de8 > ,
    'get_map': < function get_map at 0x7f23e0d44410 > ,
    'advance_rotation': < function advance_rotation at 0x7f23e0d442a8 > ,
    'user_blocks': None,
    'master_disconnected': < function master_disconnected at 0x7f23e0d447d0 > ,
    'ban_manager': None,
    'get_advance_time': < function get_advance_time at 0x7f23e0d45398 > ,
    'master': False,
    'get_map_rotation': < function get_map_rotation at 0x7f23e0d44500 > ,
    '__doc__': None,
    'connectTCP': < function connectTCP at 0x7f23e0d45230 > ,
    'advance_call': None,
    'set_master_state': < function set_master_state at 0x7f23e0d448c0 > ,
    'connection_class': < class '__main__.FeatureConnection' > ,
    'bans': None,
    'format': < function format at 0x7f23e0d44668 > ,
    'on_ban': < function on_ban at 0x7f23e0d450c8 > ,
    'on_advance': < function on_advance at 0x7f23e0d44f50 > ,
    'listenTCP': < function listenTCP at 0x7f23e0d451b8 > ,
    'god_blocks': None,
    'balanced_teams': None,
    'map_info': None,
    'remote_console': None,
    'reconnect_master': < function reconnect_master at 0x7f23e0d44848 > ,
    'on_map_leave': < function on_map_leave at 0x7f23e0d44e60 > ,
    'data_received': < function data_received at 0x7f23e0d44b90 > ,
    'game_mode': None,
    'got_master_connection': < function got_master_connection at 0x7f23e0d44758 > ,
    'send_chat': < function send_chat at 0x7f23e0d44cf8 > ,
    'identifier': None,
    'send_tip': < function send_tip at 0x7f23e0d44c80 > ,
    'on_ban_attempt': < function on_ban_attempt at 0x7f23e0d45050 > ,
    '__module__': '__main__',
    'ip': None,
    'set_map_name': < function set_map_name at 0x7f23e0d44398 > ,
    'set_map_rotation': < function set_map_rotation at 0x7f23e0d44488 > ,
    'global_chat': True,
    'is_indestructable': < function is_indestructable at 0x7f23e0d44578 > ,
    'debug_log': None,
    '_next_time_announce': < function _next_time_announce at 0x7f23e0d441b8 > ,
    '__init__': < function __init__ at 0x7f23e0d44050 > ,
    'on_game_end': < function on_game_end at 0x7f23e0d44ed8 > ,
    'add_ban': < function add_ban at 0x7f23e0d44938 > ,
    'update_world': < function update_world at 0x7f23e0d44d70 > ,
    'timestamps': None,
    'spawns': None,
    'time_announce_schedule': None,
    'set_time_limit': < function set_time_limit at 0x7f23e0d44140 > ,
    'everyone_is_admin': False,
    'remove_ban': < function remove_ban at 0x7f23e0d449b0 > ,
    'team_class': < class '__main__.FeatureTeam' > ,
    'getPage': < function getPage at 0x7f23e0d452a8 > ,
    '_time_up': < function _time_up at 0x7f23e0d44230 > ,
    'call_end': < function call_end at 0x7f23e0d45320 > ,
    'killing': True,
    'ban_publish': None,
    'receive_callback': < function receive_callback at 0x7f23e0d44b18 > ,
    'interface': None,
    'server_version': 'linux2 - rev snapshot',
    'building': True,
    'got_external_ip': < function got_external_ip at 0x7f23e0d440c8 > ,
    'get_mode_name': < function get_mode_name at 0x7f23e0d44320 > ,
    'planned_map': None,
    'update_format': < function update_format at 0x7f23e0d445f0 > ,
    'player_memory': None,
    'irc_relay': None
}
