name = 'Normandie'
version = '1.3'
author = 'Influx'
description = ('A Normandy-themed map, containing a small town in the centre '
               'with outlying farmlands and rural areas')
extensions = { 
	'water_damage' : 8,
	'babel' : True, 
	'heavens_color' : (250, 130, 40, 255)
}

fog = (150, 255, 255)

AREA = (98, 236, 374, 276,) #blue x1, both y1, green x1, both y2
WIDTH = 40
BLUE_RECT =  (AREA[0], AREA[1], AREA[0]+WIDTH, AREA[3]) #x1, y1, x2, y2
GREEN_RECT = (AREA[2], AREA[1], AREA[2]+WIDTH, AREA[3])
